item.demlehcore.xp_berry=XP Berry
item.record.yg.desc=:)
item.demlehcore.ebonite_axe=Ebonite axe
item.bigdynamiteentity.name=Big Dynamite Entity
block.demlehcore.demleh_machine=Demleh Machine
item.epee_interdite.name=Épée Interdite
item.radar_core.name=Radar Core
block.demlehcore.souffre=Souffre Ore
item.faux_interdite.name=Faux Interdite
item.demlehcore.eboniteapple=Ebonite Apple
item.ebonitearmorboots.name=Ebonite Boots
item.minium_axe.name=Minium axe
item.demlehcore.ebonitearmorboots=Ebonite Boots
item.souffrestick.name=Souffre Stick
item.demlehcore.souffrenugget=Souffre Nugget
tile.ebonitemachine.name=Ebonite Machine
item.amazonitearmorhelmet.name=Amazonite Helmet
block.demlehcore.blackobsiphase3=Black Obsi Phase3
block.demlehcore.blackobsiphase2=Black Obsi Phase2
tile.ebocraftingtable.name=Ebo Crafting Table
tile.blackobsiphase3.name=Black Obsi Phase3
block.demlehcore.feeder=Feeder
item.demlehcore.hamburger=Hamburger
item.ebonitearmorlegs.name=Ebonite Leggings
item.ebonite_axe.name=Ebonite axe
tile.amazoniteore.name=Amazonite Ore
item.demlehcore.minium_shovel=Minium shovel
item.demlehcore.miniumcookie=Minium Cookie
item.dynamiteentity.name=Dynamite Entity
tile.ebonite_chest.name=Ebonite Chest
item.amazonitearmorboots.name=Amazonite Boots
item.demlehcore.ebonitearmorhelmet=Ebonite Helmet
block.demlehcore.miniumblock=Minium Block
advancements.minium_first_time.descr=Almost there!
item.fragment_4.name=Fragment assez cassé
item.demlehcore.amazonitearmor_chestplate=Amazonite Chestplate
item.demlehcore.souffrearmorboots=Souffre Boots
item.nugget_minerai_interdit.name=Nugget interdit
tile.eboniteore.name=Ebonite Ore
item.demlehcore.miniumsword=Minium Sword
item.demlehcore.miniumarmorboots=Minium Boots
item.demlehcore.rainbowingot=Rainbow Ingot
item.base_detector.name=Base Detector
advancements.minium_first_time.title=Minium found!
block.demlehcore.ebocraftingtable=Ebo Crafting Table
item.demlehcore.souffrearmor_chestplate=Souffre Chestplate
item.magmanugget.name=Magma Nugget
item.miniumcookie.name=Minium Cookie
item.demlehcore.souffrearmorlegs=Souffre Leggings
advancements.souffre_first_time.title=Souffre found!
item.faux_interdite_2.name=Faux interdite phase 2
item.fragment.name=Fragment de faux interdite
item.demlehcore.magma_helmet_leggings=Magma Helmet Leggings
item.demlehcore.bigdynamite=Big Dynamite
tile.xp_bush_stage_0.name=XP Bush
item.demlehcore.ebonitearmor_chestplate=Ebonite Chestplate
item.demlehcore.ebonitearmor_boots=Ebonite Boots
item.demlehcore.radar_core=Radar Core
block.demlehcore.eboniteblock=Ebonite Block
tile.xp_bush_stage_3.name=XP Bush Stage 3
item.demlehcore.minium_hammer=Minium Hammer
item.miniumarmorbody.name=Minium Chestplate
block.demlehcore.blackobsidian=Black Obsidian
item.demlehcore.amazonite_shovel=Amazonite shovel
item.souffrenugget.name=Souffre Nugget
block.demlehcore.rainbowore=Rainbow Ore
item.ebonite_collector_stick.name=Ebonite Collector Stick
subtitles.chest_open=chest opening sound
item.demlehcore.minium=Minium
item.minium_shovel.name=Minium shovel
item.ebonitehead.name=Ebonite Head
item.fragment_3.name=Fragment un cassé
item.amazonite_shovel.name=Amazonite shovel
block.demlehcore.magmaore=Magma Ore
item.demlehcore.dynamiteentity=Dynamite Entity
item.demlehcore.miniumarmor_helmet=Minium Helmet
tile.eboniteblock.name=Ebonite Block
item.xp_berry.name=XP Berry
block.demlehcore.minerai_interdit=Minerai Interdit
item.miniumpickaxe.name=Minium Pickaxe
item.demlehcore.souffrearmor_helmet=Souffre Helmet
item.demlehcore.ebonite_hammer=Ebonite Hammer
item.demlehcore.magma_helmet_helmet=Magma Helmet
item.demlehcore.ebonite_smelt_hammer=Ebonite Smelt Hammer
item.sharpness_modifier.name=Sharpness Modifier
item.souffre_shovel.name=Souffre shovel
item.faux_head.name=Faux Head
item.ebonite_shovel.name=Ebonite shovel
item.ebonitesword.name=Ebonite Sword
tile.souffre_chest.name=Souffre Chest
block.demlehcore.miniumore=Minium Ore
item.demlehcore.epee_interdite=Épée Interdite
item.minium_smelt_hammer.name=Minium Smelt Hammer
item.amazonite_axe.name=Amazonite axe
tile.demleh_machine.name=Demleh Machine
item.miniumarmorlegs.name=Minium Leggings
advancements.amazonite_first_time.title=Amazonite Found!
item.demlehcore.miniumarmor_boots=Minium Boots
item.goodmusic.name=Good Music
item.demlehcore.miniumarmorbody=Minium Chestplate
item.demlehcore.ebonitesuperaxe=Ebonite Super Axe
tile.souffreblock.name=Souffre Block
block.demlehcore.amazoniteblock=Amazonite Block
block.demlehcore.amazoniteore=Amazonite Ore
tile.souffre.name=Souffre Ore
item.eboniteapple.name=Ebonite Apple
item.minium_hammer_head.name=Minium Hammer Head
item.ebonite_collector_head.name=Ebonite Collector Head
item.demlehcore.ebonitearmorbody=Ebonite Chestplate
item.demlehcore.amazonitearmor_helmet=Amazonite Helmet
item.dynamite.name=Dynamite
tile.amazoniteblock.name=Amazonite Block
tile.minerai_interdit.name=Minerai interdit
item.yg.name=amazingmusic
item.demlehcore.amazoniteingot=Amazonite Ingot
item.demlehcore.souffrearmorbody=Souffre Chestplate
item.demlehcore.magmaapple=Magma Apple
item.demlehcore.goodmusic.desc=....:)
tile.rainbowblock.name=Rainbow Block
item.demlehcore.miniumpickaxe=Minium Pickaxe
tile.block_interdit.name=Block Interdit
subtitles.chest_close=chest close sound
item.demlehcore.ebonitepickaxe=Ebonite Pickaxe
item.demlehcore.amazonitearmor_boots=Amazonite Boots
item.demlehcore.dynamite=Dynamite
item.magma_helmethelmet.name=Magma Helmet
block.demlehcore.ebonitemachine=Ebonite Machine
item.amazonitearmorbody.name=Amazonite Chestplate
item.souffresword.name=Souffre Sword
item.demlehcore.souffrearmor_leggings=Souffre Leggings
item.ebonite_hammer.name=Ebonite Hammer
item.bigdynamite.name=Big Dynamite
block.demlehcore.rainbowblock=Rainbow Block
item.amazonitepickaxe.name=Amazonite pickaxe
item.demlehcore.minium_smelt_hammer=Minium Smelt Hammer
item.demlehcore.amazonitearmor_leggings=Amazonite Leggings
item.minium.name=Minium
item.amazoniteingot.name=Amazonite Ingot
advancements.ebonite_first_time.title=Ebonite Found!
item.demlehcore.amazonitepickaxe=Amazonite pickaxe
item.demlehcore.miniumarmor_leggings=Minium Leggings
item.demlehcore.souffrearmorhelmet=Souffre Helmet
item.fauxstick.name=Fauxstick
item.demlehcore.ebonite_collector=Ebonite Collector
item.demlehcore.magma_helmet_chestplate=Magma Helmet Body
item.miniumarmorboots.name=Minium Boots
item.demlehcore.ebonitearmor_leggings=Ebonite Leggings
item.demlehcore.souffre_shovel=Souffre shovel
item.prohibited_stick.name=Stick interdit
item.demlehcore.miniumarmorhelmet=Minium Helmet
item.demlehcore.ebonitearmor_helmet=Ebonite Helmet
item.miniumsword.name=Minium Sword
block.demlehcore.souffre_chest=Souffre Chest
item.demlehcore.souffrestick=Souffre Stick
tile.blackobsiphase2.name=Black Obsi Phase2
block.demlehcore.souffreblock=Souffre Block
item.demlehcore.magma_helmet_boots=Magma Helmet Boots
item.demlehcore.amazoniteapple=Amazonite Apple
item.demlehcore.goodmusic=Good Music
item.demlehcore.miniumarmorlegs=Minium Leggings
item.demlehcore.magma=Magma
item.ebonitearmorbody.name=Ebonite Chestplate
item.ebonite.name=Ebonite
item.souffrepickaxe.name=Souffre Pickaxe
tile.miniumore.name=Minium Ore
item.demlehcore.yg.desc=:)
item.demlehcore.ebonitearmorlegs=Ebonite Leggings
item.ebonite_hammer_head.name=Ebonite Hammer Head
block.demlehcore.eboniteore=Ebonite Ore
item.minium_hammer.name=Minium Hammer
item.ebonite_collector.name=Ebonite Collector
item.demlehcore.amazonitearmorlegs=Amazonite Leggings
item.faux_interdite_5.name=Faux Interdite 5
item.ebonite_smelt_hammer.name=Ebonite Smelt Hammer
item.demlehcore.souffre_axe=Souffre axe
item.demlehcore.amazonitearmorbody=Amazonite Chestplate
tile.caveblock_2.name=Cave Block
item.magmaapple.name=Magma Apple
item.demlehcore.minium_axe=Minium axe
item.demlehcore.bigdynamiteentity=Big Dynamite Entity
item.ebonitepickaxe.name=Ebonite Pickaxe
item.demlehcore.minium_hammer_head=Minium Hammer Head
tile.xp_bush_stage_2.name=XP Bush Stage 2
item.demlehcore.amazonitearmorboots=Amazonite Boots
tile.xp_bush_stage_1.name=XP Bush Stage 1
item.demlehcore.yg=amazingmusic
tile.amazonite_chest.name=Amazonite Chest
item.demlehcore.ebonite_shovel=Ebonite shovel
block.demlehcore.block_interdit=Block Interdit
item.magma.name=Magma
tile.miniumblock.name=Minium Block
item.demlehcore.ebonitehead=Ebonite Head
item.ebonitesuperaxe.name=Ebonite Super Axe
item.demlehcore.ebonite_hammer_head=Ebonite Hammer Head
tile.magmaore.name=Magma Ore
item.smelt_modifier.name=Smelt Modifier
item.magma_helmetbody.name=Magma Helmet Body
item.demlehcore.amazonitesword=Amazonite Sword
block.demlehcore.minium_chest=Minium Chest
advancements.souffre_first_time.descr=Up in the mountains!
item.demlehcore.souffrepickaxe=Souffre Pickaxe
item.hamburger.name=Hamburger
item.souffre_axe.name=Souffre axe
advancements.amazonite_first_time.descr=Upgrade from diamond!
item.demlehcore.amazonite_axe=Amazonite axe
block.demlehcore.ebonite_chest=Ebonite Chest
item.amazonitesword.name=Amazonite Sword
tile.blackobsidian.name=Black Obsidian
block.demlehcore.xp_bush_stage_3=XP Bush Stage 3
block.demlehcore.xp_bush_stage_2=XP Bush Stage 2
block.demlehcore.xp_bush_stage_1=XP Bush Stage 1
item.demlehcore.magmanugget=Magma Nugget
block.demlehcore.xp_bush_stage_0=XP Bush
tile.rainbowore.name=Rainbow Ore
item.faux_interdite_4.name=Faux Interdite phase 4
tile.cave_block.name=Cave Block
item.magma_helmetboots.name=Magma Helmet Boots
itemGroup.tabdemleh=Demleh
item.demlehcore.souffrearmor_boots=Souffre Boots
tile.minium_chest.name=Minium Chest
item.demlehcore.ebonite=Ebonite
item.souffrearmorlegs.name=Souffre Leggings
item.souffrearmorbody.name=Souffre Chestplate
item.demlehcore.souffresword=Souffre Sword
item.demlehcore.miniumarmor_chestplate=Minium Chestplate
item.faux_interdite_3.name=Faux Interdite phase 3
item.miniumarmorhelmet.name=Minium Helmet
item.amazoniteapple.name=Amazonite Apple
item.demlehcore.smelt_modifier=Smelt Modifier
item.demlehcore.amazonitearmorhelmet=Amazonite Helmet
tile.feeder.name=Feeder
item.amazonitearmorlegs.name=Amazonite Leggings
tile.machine_interdite.name=Machine Interdite
item.demlehcore.ebonitesword=Ebonite Sword
advancements.ebonite_first_time.descr=Best of the best!
item.demlehcore.nugget_minerai_interdit=Nugget interdit
item.magma_helmetlegs.name=Magma Helmet Leggings
item.souffrearmorhelmet.name=Souffre Helmet
block.demlehcore.amazonite_chest=Amazonite Chest
item.souffrearmorboots.name=Souffre Boots
item.rainbowingot.name=Rainbow Ingot
item.ebonitearmorhelmet.name=Ebonite Helmet
item.fragment_5.name=Fragment presque totalement cassé
item.record.goodmusic.desc=....:)
